# Configuração do Servidor
PORT=3000

# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=sua_senha_aqui
DB_NAME=sistema_desempenho

# Segurança (JWT)
JWT_SECRET=seu_segredo_super_secreto_aqui
